# solid-pancake

./: .gitignore  README.md  crypto.cs  eventlistner.csproj  main.cs
.github/workflows/: build.yaml  dev.yaml  release.yaml
